{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: rgb(240,240,240,0.75);
		}
		.vessel:before{
			content: '';
			position: absolute;
			right: 0px;
			left: 0px;
			top: 0px;
			bottom: 0px;
			z-index: -1;
			opacity: 0.75;
			background-image: url({% static 'cloud.jpg' %});
			background-repeat: no-repeat;
		}
		.vessel{
			max-width: 1080px;
			height: 100vh;
			margin: 0 auto;
			position: relative;
		}
		label{
			white-space: nowrap;
		}
		.containerform{
			padding: 15px 100px;
			position: absolute;
			top: 25%;
			min-height: 350px;
			background-color: rgb(240,240,240,0.75);
			border-radius: 5px;
		}
		p[class='navbar-text navbar-left']>a{text-decoration: none;}
		a{color:#777;}
		a:hover   {color:purple;}
	</style>
</head>
<body>
	<div class="vessel" align="center" class="row">
		
		<nav class="navbar navbar-default" role="navigation">
		    <div class="container-fluid">
		    <div class="navbar-header">
		        <a class="navbar-brand" href="#">LapBlogs</a>
		    </div>
		    <div>
		    	<p class="navbar-text navbar-left"><a href="#">Vue</a></p>
		        <p class="navbar-text navbar-left"><a href="#">React</a></p>
		        <p class="navbar-text navbar-left"><a href="#">Php</a></p>
		        <p class="navbar-text navbar-left"><a href="#">Java</a></p>
		        <p class="navbar-text navbar-left"><a href="#">Python</a></p>
		        <p class="navbar-text navbar-left"><a href="#">Books</a></p>
		        <!--向左对齐-->
		        <ul class="nav navbar-nav navbar-left">
		            <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    Tools
		                    <b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu">
		                    <li><a href="#">Github</a></li>
		                    <li><a href="#">Git</a></li>
		                    <li><a href="#">CSDN</a></li>
		                    <li><a href="#">StackOverflow</a></li>
		                </ul>
		            </li>
		        </ul>

		        <!--向右对齐-->
		        <ul class="nav navbar-nav navbar-right">
		            <li class="dropdown">
		                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    登录/注册 <b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu">
		                    <li align="center"><a href="/login">登录</a></li>
		                    <li align="center"><a href="/register">注册</a></li>
		                </ul>
		            </li>
		        </ul>
		        <form class="navbar-form navbar-right" role="search">
		        	<input type="" name="" class="form-control">
		            <button type="submit" class="btn btn-default">
		                搜索
		            </button>
		        </form>
		    </div>
		    </div>
		</nav>
		<div class="col-md-6 col-md-offset-3 containerform"> 
			<h3>Register</h3>
			<form class="form-horizontal" role="form">
			  <div class="form-group">
			    <label for="firstname" class="col-sm-2 control-label">注册账号：</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="firstname" placeholder="请输入注册账号">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="lastname" class="col-sm-2 control-label">密码：</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="lastname" placeholder="请输入密码">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="lastname" class="col-sm-2 control-label">确认密码：</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="lastname" placeholder="请确认密码">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default">注册</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>
</body>
</html>